[00:10.17] So come and get some one eight seven invitation
[00:13.01] You just talk a lot of shit but shit don't impress me
[00:16.29] So come and get some one eight seven invitation
[00:19.35] You just talk a lot of shit but shit don't impress me
[00:19.71] Fuck it, Fuck it how you, um
[00:20.93] Fuck it, Fuck it how you, um (Hih, Hih)
[00:40.43] 
[00:22.91] Fuck it how you want it, it's the psychopath (Hah, hah)
[00:25.77] I'm killin' everything around me, fuck the aftermath (The aftermath, shh, shh, shh, shh)
[00:29.09] Bloodbath on my hands, slaughter, red dead (Ah, Ah)
[00:54.59] 
[00:32.10] I'm the motherfucker standin' right up on the ledge (Hah, hah)
[00:35.29] Bring the K out, super saiyan (Hah, hah, hah)
[00:37.62] I'm goin' crazy, off the radar, like I'm just sayin'
[00:40.73] Fuck your playa, knee (Pa pa) deep in my skin, where your opp again? (Where your opp again?)
[01:26.73] 
[00:44.98] Grip up on the Glock, lookin' for a fuckin' snitch (Pa, pa, pa, pa)
[00:48.35] Bitch, I got a brain hemorrhage juicen' my shit (Juicen' my shit, pa, pa)
[00:51.24] The motherfucker Terror, 'cause I'm killin' every bitch (Bla, bla, bla)
[00:54.40] Fuck your motherfuckin' feelings, I could give a fuck (Pa, pa)
[01:25.40] 
[00:57.79] Ruby right behind me, wanna test your luck? (What, what)
[01:25.79] 
[01:01.32] AK, AR, nine millimeter (Shh, shh, shh, shh)
[01:04.58] Twentytwo Ruger, plenty ways to die, I see ya
[01:07.75] Shoot, shoot, shoot to kill (Pop, pop, pop!)
[01:09.42] Aim for me for playa thrill
[01:22.92] 
[01:11.01] Bob my head, I might rise, pussy chills I might start (Phew, phew, phew, phew)
[01:13.32] Pop the bodies, kill (Uh)
[01:14.99] Ruby da Cherry, now Ruby da Juice
[01:16.57] Everything loose in the screw (Uh)
[01:33.57] 
[01:18.05] Choose to do what I do in this life
[01:19.44] That I lose one day, it's proof it's true (Yeah, yeah, yeah)
[01:22.11] Refuse to use the shit you say is fuckin' cool (Yeah, yeah, yeah)
[01:25.15] Tryna find my way feels like a fuckin' Rubik's cube
[01:28.10] What the fuck is new, what the fuck is new?
[01:31.08] Snakes tryna wear Gucci shoes, what a view (That's shit)
[01:59.08] 
[01:34.76] Bit off more than you could chew, that was fuckin' rude (Hun, hun)
[01:37.98] Tryna get that face tattoo removed, but you doomed
[02:02.98] 
[01:40.94] So come and get some one eight seven invitation
[01:43.38] You just talk a lot of shit but shit don't impress me
[01:46.52] So come and get some One eight seven invitation
[01:49.75] You just talk a lot of shit but shit don't impress me