[00:30.49] 見えなかったものが見える
[00:33.95] Sunshine again
[00:35.79] Sunshine again
[00:42.79] 
[00:37.72] この目に写る
[00:39.34] 景色が好き
[00:41.59] Happy
[00:42.45] Re: birthday song
[00:50.95] 
[01:00.34] Breakin' up
[01:01.04] Breakin' up
[01:02.09] 流れるニュースは
[01:04.25] フラッシュ
[01:04.96] モノクローム
[01:07.96] 
[01:07.58] スクランブルの
[01:09.42] 街は自分のことで
[01:12.21] 忙しい
[01:13.71] 
[01:14.71] Startin' up
[01:15.74] Startin' up
[01:16.77] コンピューター起動
[01:19.22] 心ツイート
[01:21.72] 
[01:22.03] きっと
[01:23.03] 誰も
[01:23.72] 気付かないけど
[01:25.78] 「ワタシはここです」
[01:30.78] 
[01:29.33] 気持ちと
[01:31.53] 指先の間に
[01:33.34] うまれる迷い
[01:36.34] 
[01:36.58] I'll be alright
[01:38.76] ナミダはいつだって
[01:41.09] ノンフィクション
[01:45.09] 
[01:43.15] 見えなかったものが見える
[01:46.60] Sunshine again
[01:48.38] Sunshine again
[01:55.38] 
[01:50.49] 強くなりたいと
[01:52.38] 思ったのは
[01:54.50] とてもナチュラル
[01:58.50] 
[01:57.54] 時をかさねてわかること
[02:01.07] I smile again
[02:03.06] You smile again
[02:10.56] 
[02:04.76] この目に写る
[02:06.61] 景色が好き
[02:08.64] Happy
[02:09.63] Re: birthday song
[02:18.13] 
[02:27.67] Understand
[02:28.42] Understand
[02:29.46] ワタシはワタシで
[02:31.69] キミはキミで
[02:34.69] 
[02:34.94] だからこそ
[02:36.20] もっとわかりたいと思う
[02:39.65] いつだって
[02:42.15] 
[02:42.17] さみしい
[02:44.01] 唇を素敵な歌で
[02:46.88] 飾ろう
[02:49.18] I'll be alright
[02:51.60] 大丈夫って
[02:53.51] 思えるから
[02:56.01] 
[02:55.80] できなかったことができる
[02:59.33] Sunshine again
[03:01.10] Sunshine again
[03:08.10] 
[03:03.07] 強くなりたいと
[03:05.13] 思ったのは
[03:07.34] とてもナチュラル
[03:11.34] 
[03:10.36] 最後に大切なことは
[03:13.81] I smile again
[03:15.52] You smile again
[03:23.02] 
[03:17.54] 描きかけのユメに
[03:19.50] 色を塗って
[03:21.44] Happy
[03:22.12] Re: birthday World
[03:31.12] 
[03:52.18] 見えなかったものが見える
[03:55.62] Sunshine again
[03:57.63] Sunshine again
[04:04.63] 
[03:59.42] まぶしさの中で
[04:01.43] 見つけたんだ
[04:03.62] 未来の正体
[04:06.12] 
[04:06.64] 時をかさねてわかること
[04:10.29] I smile again
[04:12.21] You smile again
[04:19.71] 
[04:13.98] キミのことが
[04:15.69] 大好きでした
[04:17.66] Happy
[04:18.45] Re: birthday song