[00:19.84] I don't know
[00:22.51] When it all began to simmer down.
[00:26.17] Suddenly I don't want you around.
[00:30.61] And I'm sitting here
[00:33.32] I'm drowning in the worries and the fear.
[00:37.84] And now I wish it wasn't quite as clear.
[00:57.84] 
[00:41.44] Cause I am starting to forget now
[00:43.21] It disappears so fast
[00:46.85] I'm waiting for "the Question" to be asked.
[00:50.48] And if you saw me now
[00:52.23] You'd not be disappointed
[00:54.96] Somehow I've gotten to a point
[00:56.75] And I'm not ever coming back
[00:58.59] My minds made up I'm staying for as long as it has taken
[01:26.59] 
[01:02.12] (To get)
[01:03.06] Close to you, I wanna get, Close to you and
[01:05.77] I need more time, (I wanna get)
[01:10.25] Close to you, I just want, Close to you and
[01:13.87] I'm not sure why!
[01:22.37] 
[01:17.40] Sometimes I
[01:26.47] I get up in the morning so surprised.
[01:30.93] It takes me some time to realize.
[01:34.50] Lately I,
[01:38.17] Have really wished that you were still around.
[01:41.75] Here to pick me up off of the ground.
[02:00.25] 
[01:46.42] Cause I am starting to forget now
[01:50.00] It disappears so fast
[01:51.85] I'm waiting for "the Question" to be asked.
[01:55.41] Yea and if you saw me now
[01:57.27] You'd not be disappointed
[01:59.91] Somehow I've gotten to a point
[02:00.86] And I'm not ever coming back
[02:03.58] My minds made up I'm staying for as long as it has taken
[02:31.58] 
[02:07.19] (To get)
[02:08.07] Close to you, I wanna get, Close to you and
[02:10.70] I need more time, (I wanna get)
[02:15.33] Close to you, I just want, Close to you and
[02:18.91] I'm not sure why!
[02:27.41] 
[02:22.51] I'm losin' it
[02:27.98] Whoa whoa whoa
[02:32.40] It makes me sick
[02:36.95] Whoa whoa whoa
[02:44.15] My minds made up
[02:45.05] I'm for staying for as long as it is taking
[03:06.55] 
[02:46.85] (To get)
[02:47.78] Close to you, I wanna get, Close to you and
[02:51.32] I need more time, (I wanna get)
[02:54.92] Close to you, I just want, Close to you and
[02:59.43] I'm not sure why!
[03:07.93] 
[03:02.18] (I wanna get)
[03:03.03] Close to you, I wanna get, Close to you and
[03:06.60] I need more time, (I wanna get)
[03:12.92] Close to you, I just want, Close to you and
[03:14.73] I'm not sure why!