[00:16.66] This is the chorus of the lost undead, an anthem to welcome the hated I have bred
[00:57.16] 
[00:25.05] Eternal damnation, I feel the worst is yet to come
[00:29.64] Breathe new life into this hollow cage
[00:31.80] A heart that's left undone
[00:34.46] The grief of a fallen legion
[00:36.31] A winterscape painted red with blood
[00:38.37] Watch as it spills from my lips to this page
[00:40.43] The lines of truth blurred into shades of gray
[01:03.43] 
[00:46.68] Her lips so soft, oh mistress of hell she comforts me
[00:50.31] You hear me scream these words but do you know what they really mean?
[00:54.64] You see the pain inside me but do you know what I've really seen?
[01:27.14] 
[00:59.22] As slowly rot and my flesh becomes ashes
[01:05.02] Like the flames from a burning body, or the waves of an endless sea
[01:08.96] I'm gasping for breath all i really want is death
[01:33.46] 
[01:23.06] Turn your back on the world and say goodbye to all of this
[01:29.15] Turn your back on the world and no one will ever notice
[01:32.61] These are just scattered ashes, this is my name spoken in past tense
[01:36.37] Turn your back on the world and no one will ever notice
[02:03.87] 
[01:44.82] I can hear twilight's swan song play, I can feel sorrow's arms holding me in my grave
[01:54.19] I can hear twilight's swan song play, I can feel sorrow's arms holding me in my grave
[02:02.83] These songs belongs to the hearts of the dead, her words left to rot inside my head
[02:44.33] 
[02:19.72] Here I stand at the edge of winter where frozen still life begins to thaw
[02:23.47] Death extols my emptiness behind my thoughts
[02:45.47] 
[02:37.39] Buried alive for all too see
[02:41.21] A grave without a name is where you'll find me
[02:45.31] My fall from heaven
[02:49.92] The scope of obsession