[00:00.75] Most of the mother fucking day can be saved us
[00:20.06] Smoking by the pound, trying to increase the pay kush
[00:23.04] Riding through your town, won't chield so see you later
[00:24.97] Heading to the next city bitch, like I made it
[00:27.74] Niggas hit me up telling me I'm the Savior
[00:29.55] Other rap game she a ho, can't save her
[00:32.65] Niggas getting fudged if im signing all the papers
[00:34.97] Do it on your own nigga do yourself a favor
[00:37.34] I don't really give a fuck about none of you haters
[00:39.49] I'll ask you when the 2nd likes to repeat paper
[00:42.77] Niggas talk down and they still imitatiuos
[00:44.07] That's why I don't speak on a nigga till I meet cha
[00:47.46] Nigga i be speaking to the people i appriching
[00:49.36] Don't get caught in the middle of your beating
[00:51.85] Cuz my bad thoughts turn out, good evening
[00:54.17] Get rich alone, i don't need no agreement
[00:56.66] His bitch alone, that's a lie cuz she creeping
[00:59.35] Come in to my home, to the public it's a secret
[01:01.28] 'Bout to beat the summer but i run every season
[01:03.55] Balls get stuck in your head like semen
[01:05.54] Cumming ay your mouth, now you got my dominoo
[01:28.04] 
[01:08.06] Ayye, water on the speaker
[01:09.85] Riding in the troup and the engine full of danger
[01:15.66] Niggas keep talking about the motha fucking green at (bitch)
[01:18.26] Nigga where your green at?
[01:20.92] Say you going to score, little nigga where your team at
[01:22.85] Shoes and cantor, might buy my bitch a been bag
[01:25.23] Shoes i can lure and she bad, no you seen that
[01:27.56] Dous a banchor, every time a nigga leave that
[01:30.13] Yeah little nigga yeah i know you wanna beat that
[01:33.15] If i let it go, and you get it better keep that
[01:34.43] Riding by myself with the motha fucking seat back
[01:37.25] I'm a shark-e-beast, call that shit sea bass
[01:40.63] Remember in the 7th grade, niggas used to t-bag
[01:42.05] Now i'm online shoping for the LB bag
[01:43.88] Put it in the car, i don't even even need that
[02:06.88] 
[01:46.97] Put it in your art, you don't even, even mean that
[02:11.97] 
[01:48.81] Nigga where the message that you telling all the teens at?
[02:17.81] 
[01:51.85] Man that shit depressing if ya'll ever believe that
[02:17.35] 
[01:53.66] Looking through the scope, see a bunch of niggas with a bunch of false hopes
[01:57.93] See a bunch of bitches and a bunch of lost jokes
[02:01.65] See a bunch of friends and a bunch of lost foes