[00:25.68] Oh yeah we've got somewhere to go tonight
[00:29.57] Oh yeah we've got somewhere to go
[00:33.29] Tie dyed undercurrent paradise
[00:37.34] You got sequins in your eyes
[00:41.94] Just turn it up to turn me on
[00:45.12] The sun has never seen the night like us
[01:05.12] 
[00:53.12] (One two three four)
[01:03.12] 
[01:12.97] The only way you can make me stay is if you give me more so I can stay
[01:19.53] This way
[01:21.26] Paralyzed
[01:26.06] You went to sleep alone but you woke up to a surprise
[01:52.56] 
[02:01.64] Tonight I'm friends of friends of everyone
[02:05.03] I'm selling secrets to the sky
[02:09.37] Oasis in the salty nights
[02:14.03] Kaleidoscope of song
[02:17.94] This city always falls asleep
[02:21.95] I'm moving, moving on
[02:32.45] 
[02:52.57] Oh yeah we've got somewhere to go tonight
[02:56.06] Oh yeah we've got somewhere to go
[03:00.14] Tie dyed undercurrent paradise
[03:04.51] You got sequins in your eyes
[03:08.86] Just turn it up to turn me on
[03:12.38] The sun has never seen the night like us
[03:32.38] 
[03:24.17] The only way you can make me stay is if you give me more so I can stay
[03:30.67] This way
[03:32.09] Paralyzed
[03:36.05] You went to sleep alone but you woke up to a surprise
[04:02.55] 
[03:40.34] Yeah!