[00:16.95] You cut our ropes, left the umbilical
[00:22.82] And now I carry around this weight of broken hope
[00:28.15] And I can't retrace and I've lost my hold
[00:33.79] And blame myself 'cause that is all I've ever known
[00:59.29] 
[00:39.13] And your face shows doubt
[00:40.77] (When your head feels the wake of the sorrow)
[00:43.15] Swore to me that you could live without
[00:46.20] (Then the beg turns to take, turns to borrow)
[00:48.82] Help me down, I just want this out
[00:51.86] (When you bend, when you break, when you follow)
[00:56.07] So, you cut me out
[01:05.07] 
[00:58.75] Then you cut our ropes, left the umbilical
[01:04.56] And now I'm lost and I can't take this path back home
[01:09.90] Send a birthday card, leave a one-way note
[01:15.57] I lied, I'm sorry, this isn't easy, I don't know
[01:39.57] 
[01:20.93] And you'd ask me to "open your walls to this"
[01:29.00] But I'm scared, fingers broken
[01:34.58] And ill-prepared to let this drag out
[01:53.08] 
[01:38.95] I can't make this better
[01:43.22] It fell out of my hands because
[01:46.21] I just wasn't built to hold on
[01:50.06] And I can't remember names its been too long
[01:52.22] And I can't find your face in the crowd
[02:11.72] 
[01:55.67] I made a promise, said my eyes would stay shut
[02:01.11] Through something called the scope of all of this rebuilding
[02:06.07] I broke when I entered, displaced from the center
[02:11.49] I can't find my way around this
[02:16.60] My wounds healed while my fingers fixed