[00:14.53] 僕を乗せたメリーゴーラウンド
[00:17.71] およそ半径はmy脳内 BGMはK(ioku)m
[00:24.84] 廻り出した景色が鮮やかだ
[00:30.84] 
[00:35.88] 華麗なスコープ覗けば 見慣れた風景もLa Random
[00:42.20] 時計の針に遊ばれて二度と僕は止まれない
[00:51.70] 
[00:51.68] 手には届かない奇跡だけが心を突き動かすのはなぜ
[00:58.48] 目には映らない記憶だけが心を突き動かすのはなぜ
[01:05.55] 当たり前のエモーション 当たり前のエモーション
[01:12.34] 当たり前のエモーション 当たり前のエモーション
[01:23.84] 
[01:28.39] 僕を乗せたメリーゴーラウンド
[01:31.74] 未だ半径はmy脳内
[01:35.21] あれもこれも君も全部手を繋いでくれたら届くかな
[01:46.71] 
[01:42.09] 真実の影 真実の影 軌跡を奪ってさ どこへいくの
[01:54.09] 
[02:15.85] 手には届かない奇跡だけが心を突き動かすのはなぜ
[02:22.62] 目には映らない記憶だけが心を突き動かして
[02:29.22] どこへいくの どこへいくの
[02:35.72] 
[02:36.95] Turn round and round
[02:38.58] 探してた物は全部手に入れた
[02:43.74] Turn round and round
[02:45.58] この先にエクスタシーはまだあるの？
[02:50.94] 当たり前のエモーション 当たり前のエモーション
[02:57.64] 当たり前のエモーション 当たり前のエモーション